{
  "name": "Mega-Sena Analyzer",
  "short_name": "MegaSena",
  "description": "Analise estatistica avancada e gerador inteligente de apostas da Mega-Sena",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
